{
    "name": "scraper",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node src/index.js"
    },
    "dependencies": {
        "cheerio": "^1.2.0",
        "zod": "^4.6.1"
    }
}
